# e3mall

e3-common/: pom.xml
e3-common/src/main/java/com/bonc/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
e3-common/src/main/java/com/bonc/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java
e3-common/src/main/java/com/bonc/common/utils/: CommonUtils.java  E3Result.java  IDUtils.java  JacksonUtils.java  MongoGridFSClient.java
e3-content/: pom.xml
e3-content/e3-content-interface/: pom.xml
e3-content/e3-content-interface/src/main/java/com/bonc/content/service/: ContentCategoryService.java  ContentService.java
e3-content/e3-content-service/: pom.xml
e3-content/e3-content-service/src/main/java/com/bonc/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
e3-content/e3-content-service/src/main/resources/: applicationContext-redis.xml
e3-content/e3-content-service/src/main/webapp/WEB-INF/: web.xml
e3-content/e3-content-service/src/test/java/com/bonc/redis/: JedisSpringTest.java  JedisTest.java  resis集群安装
e3-manager/: pom.xml
e3-manager-web/: pom.xml
e3-manager-web/src/main/java/com/bonc/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java  SearchItemController.java
e3-manager-web/src/main/resources/: Image-config.properties  logback.xml  spring-mvc.xml
e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-manager-web/src/main/webapp/js/: common.js
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-dao/src/main/java/com/bonc/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.java  ItemParamItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml  UserMapper.java  UserMapper.xml
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-interface/src/main/java/com/bonc/service/: ItemCatService.java  ItemService.java
e3-manager/e3-manager-pojo/: pom.xml
e3-manager/e3-manager-pojo/src/main/java/com/bonc/pojo/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/java/com/bonc/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  main.java
e3-manager/e3-manager-service/src/main/resources/: SqlMapConfig.xml  applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml
e3-manager/e3-manager-service/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-service/src/test/java/com/bonc/test/activemq/: ActiveMQTest.java  ActiveMQ_Spring.java
e3-manager/e3-manager-service/src/test/java/com/bonc/test/publish/: PublishServiceTest.java
e3-manager/e3-manager-web/: pom.xml
e3-manager/e3-manager-web/src/main/java/com/bonc/controller/: ItemController.java
e3-manager/e3-manager-web/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  applicationContext.xml  spring-mvc.xml
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-parent/: pom.xml
e3-portal-web/: pom.xml
e3-portal-web/src/main/java/com/bonc/portal/controller/: IndexController.java
e3-portal-web/src/main/resources/: logback.xml  spring-mvc.xml
e3-portal-web/src/main/webapp/WEB-INF/: web.xml
e3-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
e3-search/: pom.xml
e3-search-web/: pom.xml
e3-search-web/src/main/java/com/bonc/search/controller/: SearchController.java
e3-search-web/src/main/java/com/bonc/search/exception/: GlobalExceptionReslover.java
e3-search-web/src/main/resources/: spring-mvc.xml
e3-search-web/src/main/webapp/WEB-INF/: web.xml
e3-search/e3-search-interface/: pom.xml
e3-search/e3-search-interface/src/main/java/com/bonc/search/service/: SearchItemService.java  SearchService.java
e3-search/e3-search-service/: pom.xml
e3-search/e3-search-service/src/main/java/com/bonc/search/listener/: ItemAddListener.java  MyMessageListener.java
e3-search/e3-search-service/src/main/java/com/bonc/search/mapper/: ItemMapper.java  ItemMapper.xml  SearchDao.java  SearchItemMapper.java  SearchItemMapper.xml
e3-search/e3-search-service/src/main/java/com/bonc/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
e3-search/e3-search-service/src/main/resources/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  db.properties
e3-search/e3-search-service/src/main/webapp/WEB-INF/: web.xml
e3-search/e3-search-service/src/test/java/com/bonc/solr/test/: ActiveMQListener.java  SolrTest.java
