<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bonc</groupId>
    <artifactId>e3-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>e3-search</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>e3-search-interface</module>
  	<module>e3-search-service</module>
  </modules>
  
  <dependencies>
  <dependency>
  
   <groupId>com.bonc</groupId>
    <artifactId>e3-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    	
  
  </dependencies>
  
   <build>
  <plugins>
				<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
						<path>/</path>
						<port>8083</port>
					</configuration>
				</plugin>
				

			</plugins>
			<!-- 资源打包配置 https://blog.csdn.net/ITITII/article/details/80212948 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
  </build>
</project>